# Host name of the application
HOST=0.0.0.0

# CORS hostnames based on https://github.com/cyu/rack-cors
# CORS_ORIGINS=

# Base secret key
SECRET_KEY_BASE=development_secret

# Current environment
RACK_ENV=development

# Exclude gems that are part of the specified named group
BUNDLE_WITHOUT=
